########################################
########################################
##Fichero de configuracion##############
########################################
##Este fichero recoge la configuracion## 
##para generar los scripts de bbdd######
########################################
##Colocar aqui la ruta de los scripts### 
##que se generan########################
RUTA="./ficheros_generados"
########################################

