#########################
####TABLAS PROPERTIES####
#########################
#Este fichero contiene el nombre de los objetos de base de datos######
#que van a ser incluidos en un trabajo determinado a petici\u00f3n del SAE#
DBT=SI_OFER_G1
